# WaybillApp-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/waybill/waybillapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waybill/waybillapp/adapter/: MessageAdapter.java
app/src/main/java/com/waybill/waybillapp/model/: Converters.java  Message.java
app/src/main/java/com/waybill/waybillapp/service/: WaybillRepository.java
app/src/main/java/com/waybill/waybillapp/service/database/: MessageDAO.java  WaybillAppDatabase.java
app/src/main/java/com/waybill/waybillapp/view/: AboutFragment.java  MainActivity.java  MessageListFragment.java  SendFragment.java
app/src/main/java/com/waybill/waybillapp/viewmodel/: MainActivityViewModel.java
app/src/main/res/drawable/: ic_featured_play_list_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_message_list.xml  fragment_send.xml  message_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/waybill/waybillapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
